Manifest-Version: 1.0
Class-Path: lib/jetty-io-9.4.22.v20191022.jar lib/jetty-util-9.4.22.v2
 0191022.jar lib/weupnp-0.1.4.jar lib/jetty-servlets-9.4.22.v20191022.
 jar lib/javase-3.3.0.jar lib/lucene-queries-7.1.0.jar lib/lucene-anal
 yzers-common-7.1.0.jar lib/commons-math3-3.6.1.jar lib/jetty-proxy-9.
 4.22.v20191022.jar lib/commons-cli-1.3.1.jar lib/lucene-queryparser-7
 .1.0.jar lib/tika-parsers-1.13.jar lib/jetty-http-9.4.22.v20191022.ja
 r lib/javax.servlet-api-3.1.0.jar lib/jetty-servlet-9.4.22.v20191022.
 jar lib/slf4j-api-1.7.22.jar lib/jetty-server-9.4.22.v20191022.jar li
 b/jetty-continuation-9.4.22.v20191022.jar lib/core-3.3.0.jar lib/java
 poet-1.11.0.jar lib/jetty-security-9.4.22.v20191022.jar lib/h2-1.4.20
 0.jar lib/slf4j-jdk14-1.7.22.jar lib/tika-core-1.13.jar lib/json-simp
 le-1.1.1.jar lib/bcprov-jdk15on-161.jar lib/jetty-client-9.4.22.v2019
 1022.jar lib/lucene-core-7.1.0.jar conf/
Main-Class: nxt.Nxt

