Manifest-Version: 1.0
Class-Path: lib/jetty-servlet-9.4.18.v20190429.jar lib/weupnp-0.1.4.ja
 r lib/jetty-servlets-9.4.18.v20190429.jar lib/javase-3.3.0.jar lib/lu
 cene-queries-7.1.0.jar lib/lucene-analyzers-common-7.1.0.jar lib/jett
 y-security-9.4.18.v20190429.jar lib/commons-math3-3.6.1.jar lib/commo
 ns-cli-1.3.1.jar lib/jetty-util-9.4.18.v20190429.jar lib/lucene-query
 parser-7.1.0.jar lib/tika-parsers-1.13.jar lib/javax.servlet-api-3.1.
 0.jar lib/slf4j-api-1.7.22.jar lib/h2-1.4.199.jar lib/jetty-io-9.4.18
 .v20190429.jar lib/jetty-server-9.4.18.v20190429.jar lib/jetty-http-9
 .4.18.v20190429.jar lib/core-3.3.0.jar lib/javapoet-1.11.0.jar lib/je
 tty-continuation-9.4.18.v20190429.jar lib/slf4j-jdk14-1.7.22.jar lib/
 tika-core-1.13.jar lib/json-simple-1.1.1.jar lib/jetty-client-9.4.18.
 v20190429.jar lib/bcprov-jdk15on-161.jar lib/jetty-proxy-9.4.18.v2019
 0429.jar lib/lucene-core-7.1.0.jar conf/
Main-Class: nxt.env.service.ArdorService

