# Command line flags for the Java command invoked when deploying Ardor as a windows service
PathJRE=jdk
PersonalOptions=-server -Xrs -Dnxt.runtime.mode=service -Dnxt.redirect.system.out=true -Dnxt.redirect.system.err=true