Manifest-Version: 1.0
Class-Path: lib/bcprov-jdk15on-160.jar lib/weupnp-0.1.4.jar lib/jetty-
 servlets-9.3.24.v20180605.jar lib/jetty-http-9.3.24.v20180605.jar lib
 /h2-1.4.196.jar lib/javase-3.3.0.jar lib/lucene-queries-7.1.0.jar lib
 /lucene-analyzers-common-7.1.0.jar lib/jetty-io-9.3.24.v20180605.jar 
 lib/commons-cli-1.3.1.jar lib/lucene-queryparser-7.1.0.jar lib/tika-p
 arsers-1.13.jar lib/javax.servlet-api-3.1.0.jar lib/slf4j-api-1.7.22.
 jar lib/jetty-servlet-9.3.24.v20180605.jar lib/jetty-util-9.3.24.v201
 80605.jar lib/jetty-proxy-9.3.24.v20180605.jar lib/jetty-security-9.3
 .24.v20180605.jar lib/core-3.3.0.jar lib/javapoet-1.11.0.jar lib/jett
 y-continuation-9.3.24.v20180605.jar lib/slf4j-jdk14-1.7.22.jar lib/ti
 ka-core-1.13.jar lib/json-simple-1.1.1.jar lib/jetty-server-9.3.24.v2
 0180605.jar lib/lucene-core-7.1.0.jar lib/jetty-client-9.3.24.v201806
 05.jar conf/
Main-Class: nxt.Nxt

