################################################################################
# Copyright © 2013-2016 The Nxt Core Developers.                               #
# Copyright © 2016-2019 Jelurida IP B.V.                                       #
#                                                                              #
# See the LICENSE.txt file at the top-level directory of this distribution     #
# for licensing information.                                                   #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,  #
# no part of this software, including this file, may be copied, modified,      #
# propagated, or distributed except according to the terms contained in the    #
# LICENSE.txt file.                                                            #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################

# This example file shows settings for operating in desktop mode.

# Check to work in desktop mode, leave unchecked to work in console mode. In
# desktop mode, the wallet opens automatically while settings, log files, and 
# blockchain data files are stored in the user folders instead of in the 
# installation folder
# Default:true
nxt.runtime.mode=desktop